.PHONY: default help
default: help

# OTHER
GREEN  := $(shell tput -Txterm setaf 2)
WHITE  := $(shell tput -Txterm setaf 7)
YELLOW := $(shell tput -Txterm setaf 3)
BOLD   := $(shell tput bold)
UNDERL := $(shell tput sgr 0 1)
RESET  := $(shell tput -Txterm sgr0)

HELP_FUN = \
	%help; \
	while(<>) { push @{$$help{$$2 // 'options'}}, [$$1, $$3] if /^([a-zA-Z\-]+)\s*:.*\#\#(?:@([a-zA-Z\-]+))?\s(.*)$$/ }; \
	print "usage: ${BOLD}make${RESET} [target]\n\n"; \
	for (sort keys %help) { \
		print "${BOLD}${WHITE}$$_:${RESET}\n"; \
		@group = sort {$$a->[0] cmp $$b->[0]} @{$$help{$$_}}; \
		for (@group) { \
			$$sep = " " x (32 - length $$_->[0]); \
			print "  ${YELLOW}$$_->[0]${RESET}$$sep${GREEN}$$_->[1]${RESET}\n"; \
		}; \
	print "\n"; }

help: ##@other Show this help
	@perl -e '$(HELP_FUN)' $(MAKEFILE_LIST)
